// Core variables and mixins
@import "/_assets/bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "/_assets/bootstrap/mixins.less";

// Reset
@import "/_assets/bootstrap/normalize.less";
@import "/_assets/bootstrap/print.less";

// Core CSS
@import "/_assets/bootstrap/scaffolding.less";
@import "/_assets/bootstrap/type.less";
@import "/_assets/bootstrap/code.less";
@import "/_assets/bootstrap/grid.less";

@import "/_assets/bootstrap/tables.less";
@import "/_assets/bootstrap/forms.less";
@import "/_assets/bootstrap/buttons.less";

// Components: common
@import "/_assets/bootstrap/component-animations.less";
// @import "/_assets/bootstrap/glyphicons.less";
// @import "/_assets/bootstrap/dropdowns.less";
@import "/_assets/bootstrap/list-group.less";
@import "/_assets/bootstrap/panels.less";
@import "/_assets/bootstrap/wells.less";
// @import "/_assets/bootstrap/close.less";

// Components: Nav
@import "/_assets/bootstrap/navs.less";
@import "/_assets/bootstrap/navbar.less";
// @import "/_assets/bootstrap/button-groups.less";
// @import "/_assets/bootstrap/breadcrumbs.less";
// @import "/_assets/bootstrap/pagination.less";
// @import "/_assets/bootstrap/pager.less";

// Components: Popovers
// @import "/_assets/bootstrap/modals.less";
// @import "/_assets/bootstrap/tooltip.less";
// @import "/_assets/bootstrap/popovers.less";

// Components: Misc
// @import "/_assets/bootstrap/alerts.less";
@import "/_assets/bootstrap/thumbnails.less";
// @import "/_assets/bootstrap/media.less";
// @import "/_assets/bootstrap/labels.less";
// @import "/_assets/bootstrap/badges.less";
// @import "/_assets/bootstrap/progress-bars.less";
// @import "/_assets/bootstrap/accordion.less";
// @import "/_assets/bootstrap/carousel.less";
// @import "/_assets/bootstrap/jumbotron.less";

// Utility classes
@import "/_assets/bootstrap/utilities.less"; // Has to be last to override when necessary
@import "/_assets/bootstrap/responsive-utilities.less";

// font-awesome
@import "/_assets/fontawesome/font-awesome.less";

// pygments
@import "/_assets/pygments.less";

@body-bg: #000;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 15px;
@headings-font-weight: 100;
@navbar-bg: #131313;
@navbar-link-color: #DDD75F;
@text-color: #A0A0A0;

/* Cutsom fonts for headings */
@headings-font-family: "Tondu", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-face {
  font-family: 'tondubeta';
  src: url('@{FontAwesomePath}/tondu_beta-webfont.eot');
  src: url('@{FontAwesomePath}/tondu_beta-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{FontAwesomePath}/tondu_beta-webfont.woff') format('woff'),
       url('@{FontAwesomePath}/tondu_beta-webfont.ttf') format('truetype'),
       url('@{FontAwesomePath}/tondu_beta-webfont.svg#tondubeta') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  padding-top: 50px;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 20px;
}
h2,h3,h4,h5,h6 {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
}
h1, h2 { font-family: 'Tondu' }
section.content {
  height: 100%;
  min-height: 100%;
  padding: 10px;
  img {
    max-width: 70%;
    max-height: 70%;
    // box-shadow: 0 0 20px #bbb;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    &.noclip {
      clear: both;
      // box-shadow: none;
      display: inline-block;
    }
    // &.noshadow {
    //   box-shadow: none;
    // }
  }
  h1:first-child {
    margin-top: 20px;
  }
  h1 a {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 100;
  }
  h1.thin {
    font-size: 2em;
    margin-top: 0;
  }
  h1.big.thin {
    font-size: 3em;
  }
  section.byline {
    font-size: 0.8em;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #999;
  }
  &.about p,
  &.error {
    text-align: center;
    font-size: 1.3em;
    font-weight: 100;
  }
  &.error h1 {
    color: #f5f5f5;
    font-size: 10em;
    font-weight: bold;
    padding: .5em;
    text-shadow: 0px 1px 5px #aaa;
  }
  div.pull {
    padding-top: 20px;
  }
}


ul.listing {
  margin: 0 0 25px 0;
  padding: 0;
  li {
    list-style-type: none;
    padding: 7px 5px;
    border-bottom: 1px solid #363636;
    span {
      padding-top: 3px;
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }
  }
}

div.navbar,
div.navbar a.brand {
  font-weight: 100;
  text-transform: uppercase;
}

.navbar-brand {
  background: @navbar-bg url(/images/codename-v.png) center left no-repeat;
  max-width: 270px;
  overflow: hidden;
  text-indent: -99999px;
  width: 270px;
}

.grid {
  padding: 20px 20px 100px 20px;
  max-width: 1300px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 367px;
  margin: 0;
  padding: 20px;
  text-align: left;
  position: relative;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 20px;
  background: #2c3f52;
  color: #DDD75F;
}

.grid figcaption h3 {
  margin: 0;
  padding: 5px 3px;
  color: #fff;
  font-size: 18px;
  border-top: none;
  border-bottom: 1px solid #606483;
}

.grid figcaption span:before {
  content: 'by ';
}

.grid figcaption a {
  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  color: #3d3d3d;
  background: #DDD75F;
}

/* Caption Style 3 */
.cs-style-3 figure {
  overflow: hidden;
  text-align: center;
}

.cs-style-3 figure i {
  display: block;
  padding: 25px 0px;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover i,
.cs-style-3 figure.cs-hover i {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.cs-style-3 figcaption {
  height: 100px;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  text-align: left;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
  font-size: 15px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
  position: absolute;
  bottom: 15px;
  right: 20px;
  text-align: center;
}

.cs-style-3 figcaption span a {
  background: none;
  color: inherit;
  display: inline-block;
  padding: 0px;
  position: inherit;
}

#footer {
  margin-top: 50px;
  border-top: 1px solid #363636;
  section.meta {
    padding: 30px;
    color: #EEE;
    text-align: center;
    a {
      font-size: 0.8em;
      color: #555;
      text-decoration: none;
      transition: color 0.25s ease-in;
      -webkit-transition: color 0.25s ease-in;
      &:hover {
        color: #307EA9;
      }
    }
  }
  i.icon {
    display: block;
    margin: auto;
  }
}

@media (max-width: 767px) {
  #footer .col-span-2.next {
    margin-top: 30px;
  }
}
